[include mainsail.cfg]
[include KAMP/*cfg]

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: -54
y_offset: -18
stow_on_each_sample: false
probe_with_touch_mode: True
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.0125
samples_tolerance_retries: 3

# na przyszlosc jakbym zmienial offset, 
# #!/bin/bash
# x=-54
# y=-18

# xmin=36
# ymin=32

# xmax=200
# ymax=203

# probe_xmin=$(echo "$xmin - $x" | bc)
# probe_ymin=$(echo "$ymin - $y" | bc)
# probe_xmax=$(echo "$xmax - $x" | bc)
# probe_ymax=$(echo "$ymax - $y" | bc)
# cat << EOF
# Probe offset: X=$x Y=$y

# [bed_mesh]
# mesh_min: $xmin, $ymin
# mesh_max: $xmax, $ymax

# [z_tilt]
# points:
# 	$probe_xmin, $probe_ymin
# 	$probe_xmin, $probe_ymax
# 	$probe_xmax, $probe_ymin
# 	$probe_xmax, $probe_ymax

# [screws_tilt_adjust]
# screw1: $probe_xmin, $probe_ymin
# screw1_name: front left
# screw2: $probe_xmax, $probe_ymin
# screw2_name: front rigth
# screw3: $probe_xmax, $probe_ymax
# screw3_name: rear right
# screw4: $probe_xmin, $probe_ymax
# EOF

[gcode_arcs]

[exclude_object]

[safe_z_home]
home_xy_position: 117,117 # Change coordinates to the center of your print bed
speed: 250
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 36, 32
mesh_max: 200, 203
probe_count: 5,5

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
    BED_MESH_PROFILE LOAD=default


[gcode_macro G29]
gcode:
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
# endstop_pin: P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -1
position_min: -1
position_max: 255
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: false
run_current: 0.725
sense_resistor: 0.110
stealthchop_threshold: 2000
diag_pin: ^P1.29
driver_SGTHRS: 104

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
#endstop_pin: P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -6
position_min: -6
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: false
run_current: 0.725
sense_resistor: 0.110
stealthchop_threshold: 2000
diag_pin: ^P1.28
driver_SGTHRS: 100

[stepper_z]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 250
homing_speed: 50
homing_retract_dist: 5.0
# Distance to backoff (in mm) before homing a second time during
# homing. Set this to zero to disable the second home. The default
# is 5mm.
homing_retract_speed: 10
# Speed to use on the retract move after homing in case this should
# be different from the homing speed, which is the default for this
# parameter
second_homing_speed: 5
# Velocity (in mm/s) of the stepper when performing the second home.
# The default is homing_speed/2.

[tmc2209 stepper_z]
uart_pin: P1.4
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 150

[stepper_z1]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: P1.8
interpolate: false
run_current: 0.32
sense_resistor: 0.110
stealthchop_threshold: 150

[z_tilt]
z_positions:
    0, 130
    235, 130
points:
    90, 50
    90, 221
    254, 50
    254, 221
speed: 250
horizontal_move_z: 5

[screws_tilt_adjust]
screw1: 90, 50
screw1_name: front left
screw2: 254, 50
screw2_name: front rigth
screw3: 254, 221
screw3_name: rear right
screw4: 90, 221
screw4_name: rear left
horizontal_move_z: 5
screw_thread: CW-M4
    
[extruder]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 32
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 245
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
# pressure_advance: 0.17
max_extrude_only_distance: 100
min_extrude_temp: 180
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: P1.1
interpolate: false
run_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0

[filament_switch_sensor filament_sensor]
switch_pin: P1.27
pause_on_runout: True
# runout_gcode: 
#     M600
# insert_gcode:
#     LOAD_FILAMENT

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/ttyAMA0 # /dev/serial/by-id/usb-Klipper_lpc1769_18B00201479CC89571953A61C52000F5-if00
restart_method: command

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100,100,20

#[input_shaper]
#shaper_freq_y: 10
# shaper_freq_x: 87
#shaper_type: mzv

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 8
max_z_accel: 8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.945
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.664
#*# pid_ki = 1.011
#*# pid_kd = 138.433
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.227015, -0.309515, -0.449515, -0.527015, -0.154515
#*# 	-0.372015, -0.419515, -0.547015, -0.614515, -0.279515
#*# 	-0.424515, -0.474515, -0.602015, -0.692015, -0.294515
#*# 	-0.382015, -0.429515, -0.559515, -0.609515, -0.262015
#*# 	-0.249515, -0.294515, -0.459515, -0.534515, -0.144515
#*# tension = 0.2
#*# min_x = 36.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 32.0
#*# x_count = 5
#*# max_y = 203.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.080
#*# pid_ki = 1.088
#*# pid_kd = 1064.605
