# mainsail
[include mainsail.cfg]

# KAMP
[include KAMP_Settings.cfg]

[exclude_object]

[gcode_arcs]

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
#   Controllers
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_18B00201479CC89571953A61C52000F5-if00
restart_method: command

#####################################################################
#   Printer Settings
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 2000
max_z_velocity: 8
max_z_accel: 8

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 32
rotation_distance: 40
# endstop_pin: P1.29
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -5
position_min: -5
position_max: 255
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: false
run_current: 0.725
sense_resistor: 0.110
stealthchop_threshold: 2000
diag_pin: ^P1.29
driver_SGTHRS: 104

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
rotation_distance: 40
#endstop_pin: P1.28
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -6
position_min: -6
position_max: 235
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: false
run_current: 0.725
sense_resistor: 0.110
stealthchop_threshold: 2000
diag_pin: ^P1.28
driver_SGTHRS: 100

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 250
homing_speed: 100
homing_retract_dist: 5.0
# Distance to backoff (in mm) before homing a second time during
# homing. Set this to zero to disable the second home. The default
# is 5mm.
homing_retract_speed: 50
# Speed to use on the retract move after homing in case this should
# be different from the homing speed, which is the default for this
# parameter
second_homing_speed: 10
# Velocity (in mm/s) of the stepper when performing the second home.
# The default is homing_speed/2.

[tmc2209 stepper_z]
uart_pin: P1.4
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 150

[stepper_z1]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: P1.8
interpolate: false
run_current: 0.32
sense_resistor: 0.110
stealthchop_threshold: 150

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 32
rotation_distance: 7.45 # 32.175
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
min_temp: 0
max_temp: 245
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
max_extrude_only_distance: 120
min_extrude_temp: 180
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: P1.1
interpolate: false
run_current: 0.58
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#   Probe
#####################################################################

[bltouch]
sensor_pin: P0.10
control_pin: P2.0
x_offset: -31.4
y_offset: -40.1
stow_on_each_sample: false
probe_with_touch_mode: True
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.0125
samples_tolerance_retries: 3

[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 25, 47
mesh_max: 224, 235
probe_count: 5,5

#--------------------------------------------------------------------

# na przyszlosc jakbym zmienial offset, 
# #!/bin/bash
# x=-54
# y=-18

# xmin=36
# ymin=32

# xmax=200
# ymax=203

# probe_xmin=$(echo "$xmin - $x" | bc)
# probe_ymin=$(echo "$ymin - $y" | bc)
# probe_xmax=$(echo "$xmax - $x" | bc)
# probe_ymax=$(echo "$ymax - $y" | bc)
# cat << EOF
# Probe offset: X=$x Y=$y

# [bed_mesh]
# mesh_min: $xmin, $ymin
# mesh_max: $xmax, $ymax

# [z_tilt]
# points:
# 	$probe_xmin, $probe_ymin
# 	$probe_xmin, $probe_ymax
# 	$probe_xmax, $probe_ymin
# 	$probe_xmax, $probe_ymax

# [screws_tilt_adjust]
# screw1: $probe_xmin, $probe_ymin
# screw1_name: front left
# screw2: $probe_xmax, $probe_ymin
# screw2_name: front rigth
# screw3: $probe_xmax, $probe_ymax
# screw3_name: rear right
# screw4: $probe_xmin, $probe_ymax
# EOF

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 117,117 # Change coordinates to the center of your print bed
speed: 250
z_hop: 10
z_hop_speed: 10

[z_tilt]
z_positions:
    0, 130
    235, 130
points:
    56, 87
    56, 235
    224, 87
    224, 235
speed: 250
horizontal_move_z: 10

[screws_tilt_adjust]
screw1: 56, 87
screw1_name: front left
screw2: 224, 87
screw2_name: front rigth
screw3: 224, 235
screw3_name: rear right
screw4: 56, 235
screw4_name: rear left
horizontal_move_z: 10
screw_thread: CW-M4

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: P2.3

[heater_fan heatbreak_fan]
pin: P2.4
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#####################################################################
#   Sensors
#####################################################################

# [filament_switch_sensor filament_sensor]
# switch_pin: P1.27
# pause_on_runout: True
# runout_gcode: 
#   M600

#####################################################################
#   Displays
#####################################################################

# TODO

#####################################################################
#   ADXL
#####################################################################

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     100,100,20

#[input_shaper]
#shaper_freq_y: 10
# shaper_freq_x: 87
#shaper_type: mzv

#####################################################################
#   Shell macros
#####################################################################

# Currently testing mobileraker, we'll see if it works 

#####################################################################
#   Macros
#####################################################################

#--------------------------------------------------------------------
# pause
[gcode_macro M600]
gcode:
    PAUSE ; Pause
    
#--------------------------------------------------------------------
# Temperature

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

#--------------------------------------------------------------------
# Movement

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} Z30  

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE
    PARK
    RESTORE_GCODE_STATE NAME=STATE_G32

#--------------------------------------------------------------------
# Print related

[gcode_macro PRINT_START]
description: PRINT_START HOTEND=<temp> HOTBED=<temp>
gcode:
    {% set he = params.HOTEND|float %}
    {% set hb = params.HOTBED|float %}
    # start heating up
    M104 S150
    M140 S{hb}

    # home, qgl, etc.
    G32

    # set positioning to absolute
    G90

    SMART_PARK
    # heat up to final temp
    M109 S{he}
    M190 S{hb}

    # start printing
    LINE_PURGE DISPLAY_PARAMETERS=1


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#--------------------------------------------------------------------
# Filament

[gcode_macro FILAMENT_UNLOAD]
description: Unload filament.
gcode:
    SAVE_GCODE_STATE NAME=__filament__unload
    M109 S220
    M83
    G1 E-150 F1000
    RESTORE_GCODE_STATE NAME=__filament__unload

[gcode_macro FILAMENT_LOAD]
description: Load filament.
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M109 S220
    M83
    G1 E100 F300
    RESTORE_GCODE_STATE NAME=__filament__load

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 5.350
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.159
#*# pid_ki = 0.829
#*# pid_kd = 78.775
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.216645, 0.212895, 0.244145
#*# 	  0.209145, 0.209145, 0.220395
#*# 	  0.209145, 0.185395, 0.211645
#*# tension = 0.2
#*# min_x = 94.02000000000001
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 79.53
#*# x_count = 3
#*# max_y = 139.07
#*# mesh_x_pps = 2
#*# max_x = 124.56
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.080
#*# pid_ki = 1.088
#*# pid_kd = 1064.605
